<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/btncheckon.png</file>
        <file>image/bufang.png</file>
        <file>image/chefang.png</file>
        <file>image/close.png</file>
        <file>image/config.png</file>
        <file>image/defence.png</file>
        <file>image/delete.png</file>
        <file>image/excel.png</file>
        <file>image/first.png</file>
        <file>image/input.png</file>
        <file>image/last.png</file>
        <file>image/login.png</file>
        <file>image/main.png</file>
        <file>image/move.png</file>
        <file>image/next.png</file>
        <file>image/pre.png</file>
        <file>image/print.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/select.png</file>
        <file>image/update.png</file>
        <file>image/list-add.png</file>
        <file>image/list-remove.png</file>
        <file>style.qss</file>
        <file>image/document-open.png</file>
        <file>image/reload.png</file>
        <file>image/stock_delete.png</file>
        <file>image/stock_zoom-in.png</file>
        <file>image/undo.png</file>
        <file>image/maxwindow.png</file>
        <file>image/closewindow.png</file>
        <file>image/minwindow.png</file>
        <file>image/maxwindow_r.png</file>
        <file>image/document-properties.png</file>
        <file>image/gtk-close.png</file>
        <file>image/gtk-edit.png</file>
        <file>image/gtk-execute.png</file>
        <file>image/go-down.png</file>
        <file>image/go-up.png</file>
        <file>image/edit-redo.png</file>
        <file>image/edit-undo.png</file>
        <file>image/stylesheet-branch-closed.png</file>
        <file>image/stylesheet-branch-end.png</file>
        <file>image/stylesheet-branch-more.png</file>
        <file>image/stylesheet-branch-open.png</file>
        <file>image/stylesheet-vline.png</file>
        <file>image/main2.png</file>
        <file>1.ini</file>
        <file>image/checkyes.png</file>
        <file>image/planitem.png</file>
        <file>image/itemicon.jpg</file>
        <file>image/redIcon.jpg</file>
        <file>image/blueIcon.jpg</file>
        <file>stylenew.qss</file>
    </qresource>
</RCC>
