
QWidget#MainWindow {
/*background: rgb(173, 202, 232);*/
}
QWidget#centralWidget {
/*background: rgb(232, 241, 252);*/
background: rgb(240, 240, 240);

}
QMessageBox{
border: 1px solid rgb(50, 50, 50);
background: rgb(240, 240, 240);
}


QPushButton{
background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border-style:outset;
border:2px;
border-radius: 8px;
padding:3px;
font: 10pt "Microsoft YaHei";
}
QPushButton:pressed{
background-color:rgba(100,255,100,200);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}
QPushButton:hover{
/*background-color: #f26522;*/
background-color: #4169E1;
color:#fff;
}
QMessageBox QPushButton{
background-color:rgb(255, 255, 255);
border-color:black;
}

QMenuBar {
background: rgb(187, 212, 238);
border: 1px solid rgb(140, 140, 140);
border-left: none;
border-right: none;
}
QMenuBar::item {
border: 1px solid transparent;
padding: 5px 10px 5px 10px;
background: transparent;
}
QMenuBar::item:enabled {
color: rgb(2, 65, 132);
}
QMenuBar::item:!enabled {
color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
border-top-color: rgb(140, 140, 140);
border-bottom-color: rgb(140, 140, 140);
background: rgb(198, 224, 252);
}
QMenu {
border: 1px solid rgb(140, 140, 140);
background: rgb(232, 241, 250);
}
QMenu::item {
height: 22px;
padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
color: rgb(2, 65, 132);
background: rgba(255, 255, 255, 200);
}
QMenu::separator {
height: 1px;
background: rgb(140, 140, 140);
}
QMenu::indicator {
width: 13px;
height: 13px;
}
QMenu::icon {
padding-left: 2px;
padding-right: 2px;
}
QHeaderView{
border: none;
background: transparent;
min-height: 30px;
}
QHeaderView::section:horizontal {
border: 1px solid rgb(220, 220, 220);
color: rgb(2, 65, 132);
background: transparent;
padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
color: white;
background: rgb(0, 78, 161);
}
QHeaderView::section:horizontal:pressed {
color: white;
background: rgb(6, 94, 187);
}

QLineEdit {
border-radius: 8px;
height: 25px;
border: 1px solid rgb(140, 140, 140);
background: white;
}
QLineEdit:enabled {
color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
color: rgb(51, 51, 51);
}
QLineEdit:!enabled {
color: rgb(80, 80, 80);
}

/********************/
QTextEdit {
border: 1px solid rgb(140, 140, 140);
color: rgb(70, 71, 73);
background: rgb(187, 212, 238);
}
/********************/
QGroupBox{
font-size: 15px;
border:none;

}
QGroupBox::title {
color: rgb(56, 99, 154);
top: -12px;
left: 10px;
}
QGroupBox#groupBox_4{
/*border: none;*/
border: 1px solid rgb(190, 190, 190);
}
/**********б**********/
QComboBox {
height: 25px;
border-radius: 8px;
border: 1px solid rgb(140, 140, 140);
background: white;
}
QComboBox:enabled {
color: rgb(84, 84, 84);
}
QComboBox:!enabled {
color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
color: rgb(51, 51, 51);
}
QComboBox::drop-down {
width: 20px;
border: none;
background: transparent;
}
QComboBox::drop-down:hover {
background: rgba(255, 255, 255, 30);
}

QComboBox::down-arrow:on {
/**top: 1px;**/
}
QComboBox QAbstractItemView {
border: 1px solid rgb(140, 140, 140);
background: white;
outline: none;
}
QComboBox QAbstractItemView::item {
height: 25px;
color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
background: rgb(232, 241, 250);
color: rgb(2, 65, 132);
}
/********************/
QSpinBox {
border-radius: 8px;
height: 24px;
min-width: 40px;
border: 1px solid rgb(140, 140, 140);
background: white;
}
QSpinBox:enabled {
color: rgb(60, 60, 60);
}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {
color: rgb(51, 51, 51);
}
QSpinBox:!enabled {
color: rgb(210, 210, 210);
background: transparent;
}
QSpinBox::up-button {
border-left: 1px solid rgb(140, 140, 140);
width: 18px;
height: 12px;
border-top-right-radius: 8px;
image: url(:/image/go-up.png);
}

QSpinBox::down-button {
border-left: 1px solid rgb(140, 140, 140);
width: 18px;
height: 12px;
image: url(:/image/go-down.png);
border-bottom-right-radius: 8px;

}
QSpinBox::down-button:!enabled {
background: transparent;
}
QSpinBox::down-button:hover {
background: rgb(255, 255, 255, 30);
}

/*
QCheckBox{
spacing: 5px;
font: 9pt "Microsoft YaHei";
}
QCheckBox:enabled:checked{
color: rgb(2, 65, 132);
}
QCheckBox:enabled:!checked{
color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
color: rgb(0, 78, 161);
}
QCheckBox:!enabled{
color: rgb(80, 80, 80);
}

QCheckBox#checkall,#checkBox,#Editmode{
background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
*/

border-radius: 8px;
padding:5px;
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}
QListWidget
{
    color:rgb(200,200,200);
    border:3px solid gray;
    padding:20px 0px 0px 0px;
}
/**列表项*/
QListWidget::item
{
    color:rgb(200,200,200);
    height:40px;
    padding-left:20px;
    border:0px solid gray;
}
/**列表项扫过*/
QListWidget::item:hover
{
    color:rgb(255,255,255);

}
/**列表项选中*/
QListWidget::item::selected:active
{
    color:white;
    border-width:0;
}
QListWidget::item:selected
{
    color:white;
    border-width:0;
}

